<!DOCTYPE html>
<html>
<head>
<title>Farming Time!</title>

<button class="tab" onclick="openTab('Home', 'red')"id="defaultOpen">Home</button>
<button class="tab" onclick="openTab('Contact' ,'blue')">Roadmap</button>
<button class="tab" onclick="openTab('About', 'orange')">Data</button>
<button class="tab" onclick="openTab('About', 'pink')">Team</button>

<style>
body, html {
  height: 100%;
  margin: 0;
}
.tab {
  background-color: rgb(88, 35, 62);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 24px 26px;
  font-size: 18px;
  width: 25%;
}
.tab:hover {
  background-color: rgb(192, 95, 134);
}

h1 {
    text-align: center;  
}
h1 span{
    background-color: white;
}
p span{
      background-color: white;
}

#Home {background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/24/Spot_the_cow.gif");
      background-repeat: repeat;
      background-size: 400px;}
#Roadmap {background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/24/Spot_the_cow.gif");
      background-repeat: repeat;
      background-size: 400px;}
#Data {background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/24/Spot_the_cow.gif");
      background-repeat: repeat;
      background-size: 400px;}
#Team {background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/24/Spot_the_cow.gif");
      background-repeat: repeat;
      background-size: 400px;}

</style>

<script>
    function openTab(tabName, color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(tabName).style.display = "block";
  this.style.backgroundColor = color;
}
</script>
<script>
  document.getElementById("defaultOpen").click();
</script>
</head>

<body>
    <div id="Home" class="tabcontent">
        <h1><span>WELCOME TO YOUR NEW FARM</h1>

            <p><span> In our maps we will show the ideal location to setup a farming operation and begin stacking money!</p>
            <p><span> We will do this by using the datasets to show where is the most good soil and weather spots compared with where the competition is! </p>            
      </div>
      
    <div id="Roadmap" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
      </div>
      
    <div id="Data" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
      </div>
      
    <div id="Team" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
      </div>
    

</body>

</html>